module.exports = {
	'language': 'English',
	'locale': 'en',
	'flag': ':flag_gb:',
	'footer_requestedby': 'Requested by',
	'cmd_error': 'An error occurred while running',
	'cmd_notfound': 'This command does not exist! Please check to spell your command correctly or look at the help page `/help`.',
	'cmd_error_int': 'An error occurred while running this interaction.',
	'cmd_cooldown1': 'You must wait',
	'cmd_cooldown2': 'before using the command again',
	'cmd_cooldown3': 'seconds',
	'about_msg': 'Im a bot developed by UltraLion#0404, my only goal is to entertain you with the different radio stations available, every Sunday an update is made if you suggest a radio in the support server. Feel free to vote for me with the command `/vote`',
	'ping_pong': 'Pong!',
	'ping_roundtrip': 'Latency',
	'ping_api': 'API',
	'ping_ms': 'Millisecond',
	'botinfo_myinformation': 'My information',
	'botinfo_hostinformation': 'Host information',
	'botinfo_myname': 'My Name',
	'botinfo_CommandCount': 'Number of commands',
	'botinfo_mydiscriminator': 'My Discriminator',
	'botinfo_id': 'ID',
	'botinfo_mycreator': 'My Creator',
	'botinfo_ServersCount': 'Number of servers',
	'botinfo_Servers': 'servers',
	'botinfo_UserCount': 'Number of users',
	'botinfo_User': 'users',
	'botinfo_library': 'Library worked',
	'botinfo_timeonline': 'Time online',
	'botinfo_createdat': 'I was raised in',
	'botinfo_processor': 'Processor',
	'botinfo_version': 'Version',
	'botinfo_os': 'Operating System',
	'botinfo_hosting': 'Hosting Provider',
	'vote_msg': 'If you don\'t know how to support me, just vote for me on the top.gg website.',
	'vote_button': 'Click here to vote',
	'support_msg': 'You have a problem with the bot or you just want to see the new updates of the bot ? Join the official bot server.',
	'support_button': 'Click here to join the server',
	'invite_msg': 'You want to listen to radio on your discord server ? add me !',
	'invite_button': 'Click here to invite me',
	'legal_msg': 'Welcome to the legal rights page, here you can consult my privacy policy and my general conditions',
	'legal_button': 'Click here to see my Terms and Conditions',
	'legal_pp_button': 'Click here to view my Privacy Policy',
	'donate_msg': 'You want to make a donation to support my work and help me host the bot? Click on the button below, it will redirect you to a buymeacoffee link',
	'donate_button': 'Click here to make a donation ',
	'help_l1': 'Welcome to the',
	'help_l2': 'Bot help page, the only discord bot that offers a multitude of radios available.',
	'help_l3': 'This bot allows you to listen to the radio of your choice on a list of',
	'help_l4': 'radio stations',
	'help_l5': 'Feel free to join our',
	'help_l6': 'support server',
	'help_l7': 'by using the command',
	'help_l8': 'and to invite the bot with',
	'help_l9': 'If you want to suggest radios to add to the bot, send a message in the support server in the lounge',
	'help_l10': 'Language',
	'help_l11': 'My Commands',
	'radiolist_l1': 'Welcome to the page of available radios.',
	'radiolist_l2': 'You currently have a choice of',
	'radiolist_l3': 'different continent and a separate category.',
	'radio_sm_placeholder': 'Select Your Radio',
	'radio_sm_description': 'Allows you to listen to',
	'radio_launch': 'Launch of the radio in the vocal lounge',
	'radio_already': 'Someone else is already using the bot in the server.',
	'radio_notinvc': 'You must be in a voice channel to listen to radio.',
	'radio_w_l1': 'Welcome to the Radio Box discord bot.',
	'radio_w_l2': 'Use the drop-down menu below to choose your {{Radio}} radio.',
	'radio_w_l3': 'If there are no more people in the voice channel, the bot will automatically disconnect.',
	'radio_w_l4': 'If you want to invite me to a server use the command',
	'radio_w_l5': 'You have a choice of',
	'radio_w_l6': 'radios.',
	'radio_w_l7': 'If you want to submit new ones, join our Support server',
	'radio_w_l8': 'Use the drop-down menu below to choose your radio.',
};
