module.exports = {
	'language': 'English',
	'locale': 'en',
	'flag': '<:us:1092836184801165452>',
	'country_en' : 'English',
    'country_fr' : 'French',
    'country_ru' : 'Russian',
	'country_jp': 'Japanese',
	'set_language_fr_description': 'Set the language to French.',
    'set_language_en_description': 'Set the language to English.',
    'set_language_ru_description': 'Set the language to Russian.',
	'set_language_jp_description' : 'Set the language to Japanese' ,
	'choose_language_description': 'Please choose the language you want to set',
	'disable_menu_set_language': 'The language select menu has been disabled.',
	'set_language_locale': 'You have already set the language to',
	'valid_set_language_locale': 'The language has been set to',
	'footer_requestedby': 'Requested by',
	'cmd_error': 'An error occurred while running',
	'cmd_notfound': 'This command does not exist! Please check to spell your command correctly or look at the help page `/help`.',
	'cmd_error_int': 'An error occurred while running this interaction.',
	'cmd_cooldown1': 'You must wait',
	'cmd_cooldown2': 'before using the command again',
	'cmd_cooldown3': 'seconds',
	'about_msg': 'Im a bot developed by UltraLion#0404, my only goal is to entertain you with the different radio stations available, every Sunday an update is made if you suggest a radio in the support server.Feel free to vote for me with the command',
	'ping_pong': 'Pong!',
	'ping_roundtrip': 'Latency',
	'ping_api': 'API',
	'ping_ms': 'Millisecond',
	'botinfo_myinformation': 'My information',
	'botinfo_hostinformation': 'Host information',
	'botinfo_myname': 'My Name',
	'botinfo_CommandCount': 'Number of commands',
	'botinfo_mydiscriminator': 'My Discriminator',
	'botinfo_id': 'ID',
	'botinfo_mycreator': 'My Creator',
	'botinfo_ServersCount': 'Number of servers',
	'botinfo_Servers': 'servers',
	'botinfo_UserCount': 'Number of users',
	'botinfo_User': 'users',
	'botinfo_library': 'Library worked',
	'botinfo_timeonline': 'Time online',
	'botinfo_createdat': 'I was raised in',
	'botinfo_processor': 'Processor',
	'botinfo_version': 'Version',
	'botinfo_os': 'Operating System',
	'botinfo_hosting': 'Hosting Provider',
	'vote_msg': 'Want to support me? Vote for me on top.gg !',
	'vote_button_top': 'Click here to vote on Top.gg',
	'vote_button_dbl': 'Click here to vote on DiscordBotList.com',
	'vote_thank_you_button': 'Thank you for voting for me ❤️',
	'twitter_msg': 'Follow us on Twitter to get the latest information about Radio Box',
	'twitter_thank_you_button': 'Thank you all for this wonderful project ❤️',
	'twitter_button': 'Click here to see the latest news',
	'support_msg': 'You have a problem with the bot or you just want to see the new updates of the bot ? Join the official bot server.',
	'support_button': 'Click here to join the server',
	'invite_msg': 'You want to listen to radio on your discord server ? add me !',
	'invite_button': 'Click here to invite me',
	'legal_msg': 'Welcome to the legal rights page, here you can consult my privacy policy and my general conditions',
	'legal_button': 'Click here to see my Terms and Conditions',
	'legal_pp_button': 'Click here to view my Privacy Policy',
	'donate_msg': 'You want to make a donation to support my work and help me host the bot? Click on the button below, it will redirect you to a buymeacoffee link',
	'donate_button': 'Click here to make a donation',
	'help_l1': 'Welcome to the',
	'help_l2': 'Bot help page, the only discord bot that offers a multitude of radios available.',
	'help_l3': 'This bot allows you to listen to the radio of your choice on a list of',
	'help_l4': 'radio stations',
	'help_l5': 'Feel free to join our',
	'help_l6': 'support server',
	'help_l7': 'by using the command',
	'help_l8': 'and to invite the bot with',
	'help_l9': 'If you want to suggest radios to add to the bot, send a message in the support server in the lounge',
	'help_l10': 'Language',
	'help_l11': 'My Commands',
	'radiolist_l1': 'Welcome to the page of available radios.',
	'radiolist_l2': 'You currently have a choice of',
	'radiolist_l3': 'different continent and two other categories.',
	'radio_sm_placeholder': 'Select Your Radio',
	'radio_sm_description': 'Allows you to listen to',
	'radio_launch': 'Launch of the radio',
	'radio_already': 'Someone else is already using the bot in the server.',
	'radio_notinvc': 'You must be in a voice channel to listen to radio.',
	'radio_w_l1': 'Welcome to the Radio Box discord bot.',
	'radio_w_l2': 'Use the drop-down menu below to choose your {{Radio}} radio.',
	'radio_w_l3': 'If there are no more people in the voice channel, the bot will automatically disconnect.',
	'radio_w_l4': 'If you want to invite me to a server use the command',
	'radio_w_l5': 'You have a choice of',
	'radio_w_l6': 'radios.',
	'radio_w_l7': 'If you want to submit new ones, join our Support server',
	'radio_w_l8': 'Use the drop-down menu below to choose your radio.',
	'acknowledgements': 'Here you will find the names of volunteer translators, who have already worked with me on the project. As well as other people who have helped me for other reasons. I send my thanks to them.',
	'acknowledgements_list_corrector': '**Corrector**:',
	'acknowledgements_list_corrector_file_corrector': '**File Corrector Privacy Policy & Terms and Conditions**',
	'acknowledgements_list_translator': '**Translator**:',
	'acknowledgements_list_translator_language_french': '**French**',
	'acknowledgements_list_translator_language_english': '**English**',
	'acknowledgements_list_translator_language_russia': '**Russian**',
	'acknowledgements_list_development_assistance': '**Development Assistance**:',
	'acknowledgements_list_logo_design': '**Logo Design**:',
	'acknowledgements_list_hosting_company': '**Hosting Company**:',
	'acknowledgements_list_hosting_company_vps': '**VPS Hosting**',
	'acknowledgements_list_hosting_company_website': '**Website Hosting**',
	'volume_join_a_voice_channel': 'You must first join a voice channel!',
	'volume_invalid': 'Invalid volume! Please enter a value between 0 and 100.',
	'volume_set': 'Volume set to',
	'join_a_voice_channel' : 'You must be in a voice channel to disconnect the bot.',
	'not_in_voice_channel' : 'You must first join a voice channel',
	'disconnected' : 'The bot is disconnected from the voice channel',
	'radioplayurlyoutube': 'Sorry, YouTube videos are not allowed',
	'radioplayurlspotify': 'Sorry, Spotify music is not allowed',
	'radioplayurlsoundcloud': 'Sorry, SoundCloud music is not allowed',
	'radioplayurlinprogress': 'The radio has been playing since',
	'radioplayurlerror': 'Error playing radio',
};
