module.exports = {
	'language': 'Français',
	'locale': 'fr',
	'flag': '<:fr:1092836181881913385>',
	'country_en' : 'Anglais',
	'country_fr' : 'Français',
	'country_ru' : 'Russe',
	'set_language_fr_description': 'Définir la langue en français.',
	'set_language_en_description': 'Définir la langue en anglais.',
	'set_language_ru_description': 'Définir la langue en russe',
	'choose_language_description': 'Veuillez choisir la langue que vous souhaitez définir',
	'disable_menu_set_language': 'Le menu de sélection a été désactivé.',
	'set_language_locale': 'Vous avez déjà réglé la langue sur',
	'valid_set_language_locale': 'La langue a été réglée sur',
	'footer_requestedby': 'Demandé par',
	'cmd_error': 'Une erreur s\'est produite lors de l\'exécution',
	'cmd_notfound': 'Cette commande n\'existe pas ! Veuillez vérifier que votre commande est correctement orthographiée ou consultez la page d\'aide `/help`.',
	'cmd_error_int': 'Une erreur s\'est produite lors de l\'exécution de cette interaction.',
	'cmd_cooldown1': 'Vous devez attendre',
	'cmd_cooldown2': 'avant d\'utiliser à nouveau la commande',
	'cmd_cooldown3': 'secondes',
	'about_msg': 'Je suis un bot développé par UltraLion#0404, mon seul but est de vous divertir avec les différentes stations de radio disponibles, chaque dimanche une mise à jour est faite si vous proposez une radio dans le serveur de support. N\'hésitez pas à voter pour moi avec la commande.',
	'ping_pong': 'Pong!',
	'ping_roundtrip': 'Temps de latence',
	'ping_api': 'API',
	'ping_ms': 'Milliseconde',
	'botinfo_myinformation': 'Mes Informations',
	'botinfo_hostinformation': 'Informations sur l\'hôte',
	'botinfo_myname': 'Mon nom',
	'botinfo_CommandCount': 'Nombre de commandes',
	'botinfo_mydiscriminator': 'Mon discriminateur',
	'botinfo_ServersCount': 'Nombre de serveurs',
	'botinfo_Servers': 'serveurs',
	'botinfo_UserCount': 'Nombre d\'utilisateurs',
	'botinfo_User': 'utilisateurs',
	'botinfo_id': 'ID',
	'botinfo_mycreator': 'Mon Créateur',
	'botinfo_library': 'La bibliothèque utilisé',
	'botinfo_timeonline': 'Temps en ligne',
	'botinfo_createdat': 'j\'ai été créer le',
	'botinfo_processor': 'Processeur',
	'botinfo_version': 'Version',
	'botinfo_os': 'Système d\'exploitation',
	'botinfo_hosting': 'Fournisseur d\'hébergement',
	'vote_msg': 'Envie de me soutenir ? Votez pour moi sur top.gg !',
	'vote_button_top': 'Cliquez ici pour voter sur Top.gg',
	'vote_button_dbl': 'Cliquez ici pour voter sur DiscordBotList.com',
	'vote_thank_you_button': 'Merci de voter pour moi ❤️',
	'twitter_msg':'Suivez nous sur Twitter pour avoir les dernières informations concernant Radio Box',
	'twitter_thank_you_button': 'Merci à tous pour ce magnifique projet ❤️',
	'twitter_button': 'Cliquez ici pour voir les dernières informations',
	'support_msg': 'Vous avez un problème avec le bot ou vous souhaitez simplement voir les nouvelles mises à jour du bot ? Rejoignez le serveur officiel de bot.',
	'support_button': 'Cliquez ici pour rejoindre le serveur',
	'invite_msg': 'Vous souhaitez écouter de la radio sur votre serveur discord ? Ajoutez-moi !',
	'invite_button': 'Cliquez ici pour m\'inviter',
	'legal_msg': 'Bienvenue sur la page des droits légaux, ici vous pourrez consultez mes politique de confidentialité et mes condition général',
	'legal_button': 'Cliquez ici pour voir mes Conditions Générales',
	'legal_pp_button': 'Cliquez ici pour voir mes Politique de confidentialité',
	'donate_msg': 'Vous voulez faire un don pour soutenir mon travail et m\'aider à héberger le bot ? Cliquez sur le bouton ci-dessous, il vous redirigera vers un lien buymeacoffee',
	'donate_button': 'Cliquez ici pour faire un don',
	'help_l1': 'Bienvenue sur la page d\'aide du bot',
	'help_l2': 'le seul bot discord qui propose une multitude de radios disponibles.',
	'help_l3': 'Ce bot vous permet d\'écouter la radio de votre choix sur une liste de',
	'help_l4': 'stations de radio',
	'help_l5': 'N\'hésitez pas à rejoindre notre',
	'help_l6': 'serveur d\'assistance',
	'help_l7': 'en utilisant la commande',
	'help_l8': 'et d\'inviter le bot avec',
	'help_l9': 'Si vous souhaitez suggérer des radios à ajouter au bot, envoyez un message sur le serveur d\'assistance dans le salon',
	'help_l10': 'Langue',
	'help_l11': 'Mes commandes',
	'radiolist_l1': 'Bienvenue sur la page des radios disponibles.',
	'radiolist_l2': 'Vous avez actuellement un choix de',
	'radiolist_l3': 'continent différent et de deux autres catégories',
	'radio_sm_placeholder': 'Sélectionnez votre radio',
	'radio_sm_description': 'Permet d\'écouter',
	'radio_launch': 'Lancement de la radio',
	'radio_already': 'Quelqu\'un d\'autre utilise déjà le bot sur le serveur.',
	'radio_notinvc': 'Vous devez être dans un salon vocal pour écouter la radio.',
	'radio_w_l1': 'Bienvenue sur le bot discord de Radio Box.',
	'radio_w_l2': 'Utilisez le menu déroulant ci-dessous pour choisir votre {{Radio}} radio.',
	'radio_w_l3': 'S\'il n\'y a plus de personnes dans le salon vocal, le bot se déconnectera automatiquement.',
	'radio_w_l4': 'Si vous voulez m\'inviter sur un serveur, utilisez la commande',
	'radio_w_l5': 'Vous avez un choix de',
	'radio_w_l6': 'radios.',
	'radio_w_l7': 'Si vous souhaitez en soumettre de nouvelles radios, rejoignez notre serveur d\'assistance',
	'radio_w_l8': 'Utilisez le menu déroulant ci-dessous pour choisir votre radio.',
	'acknowledgements': 'Vous trouverez ici les noms des traducteurs bénévoles, qui ont déjà travaillé avec moi sur le projet. Ainsi que d\'autres personnes qui m\'ont aidé pour d\'autres raisons. Je leur adresse mes remerciements.',
	'acknowledgements_list_corrector': '**Correcteur** :',
	'acknowledgements_list_corrector_file_corrector': '**Correcteur des fichiers Politique de Confidentialité & Termes et Conditions**',
	'acknowledgements_list_translator': '**Traducteur** :',
	'acknowledgements_list_translator_language_french': '**Français**',
	'acknowledgements_list_translator_language_english': '**Anglais**',
	'acknowledgements_list_translator_language_russia': '**Russe**',
	'acknowledgements_list_development_assistance': '**Aide au développement** :',
	'acknowledgements_list_logo_design': '**Conception de logo** :',
	'acknowledgements_list_hosting_company': '**Compagnie d\'hébergement** :',
	'acknowledgements_list_hosting_company_vps': '**Hébergement VPS**',
	'acknowledgements_list_hosting_company_website': '**Hébergement du sites web**',
	'volume_join_a_voice_channel': 'Vous devez d\'abord rejoindre un salon vocal !',
	'volume_invalid':'Volume invalide ! Veuillez entrer une valeur comprise entre **0 et 100**.',
	'volume_set': 'Volume réglé sur',
	'join_a_voice_channel' : 'Vous devez être dans un salon vocal pour déconnecter le bot.',
	'not_in_voice_channel' : 'Vous devez d\'abord rejoindre un salon vocal !',
	'disconnected' : 'Le bot est bien déconnecté du salon vocal'
};
